{
  "name": "drive-media-oy-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build":"jekyll build",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "busboy": "^1.6.0",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "docxtemplater": "^3.37.12",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.1",
    "multer": "^1.4.5-lts.1",
    "pizzip": "^3.1.4",
    "stripe": "^12.11.0",
    "textract": "^2.5.0",
    "word-extractor": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
